# API Settings
AUTH_SECRET_KEY=DVknTmQPKDvW6dPgdlJ6xOuwtRbmssV6lxA2JvSNRldQBtm/oFObzEET5RCu0yXp3kow/DKhEq1PxlUVREgxWQ
# Supabase
SUPABASE_URL=https://mjnkihtqjflifaytwmid.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmtpaHRxamZsaWZheXR3bWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODMxMjYsImV4cCI6MjA2MTI1OTEyNn0.7fPjgdpYNT2QIHY9pS7HRkWqbI1IBfaSZ_hNXi7Cjcw

# Server Settings
PORT=5173
HOST=127.0.0.1
LOG_LEVEL=INFO
DEBUG=True

# CORS Settings
CORS_ORIGINS=http://localhost:8080